conky.config = {
-- fiddle with window
	use_spacer = 'none',
	use_xft = true,

-- Update interval in seconds
	update_interval = 2.0,

-- Create own window instead of using desktop (required in nautilus)
	own_window = true,
	own_window_transparent = false,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar',
	background = true,

-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

-- Minimum size of text area
	minimum_width = 160, minimum_height = 5,

-- Draw shades?
	draw_shades = false,

-- Text stuff
	draw_outline = false,-- amplifies text if yes
	draw_borders = true,

	uppercase = false,-- set to yes if you want all text to be in uppercase

-- Stippled borders?
	stippled_borders = 0,

-- border margins
	border_inner_margin = 6,
	border_outer_margin = 4,

-- border width
	border_width = 1,

-- Default colors and also border colors, grey90 == #e5e5e5
	default_color = '3f3f3f',
--default_shade_color white
--default_outline_color black
	own_window_colour = '0f0f0f',
-- medium grey
  color0 = '909090',
-- orange-pinkish
  color1 = 'b44b44',
-- different(?) orange-pinkish
  color2 = 'c23c23',
-- purps
  color3 = 'b43ac5',


-- Text alignment, other possible values are commented
--alignment top_left
	alignment = 'top_right',
--alignment bottom_left
--alignment bottom_right

-- Gap between borders of screen and text
	gap_x = 20,
	gap_y = 20,

-- stuff after 'TEXT' will be formatted on screen

	override_utf8_locale = false,
	font = 'Terminus:size=8',
	xftalpha = 0.8,

};

conky.text = [[
# sys info
${color0}${time %a, } ${color lightgrey}${time %e %B %G}
${color0}${time %Z,    }${color lightgrey}${time %H:%M:%S}
${color0}UpTime:  ${color lightgrey}$uptime
${color0}Kern:  ${color lightgrey}$kernel

# cpu info; ll /sys/class/hwmon (hwmon 7 temp 1); 
${color0}CPU:${color lightgrey}    ${cpu cpu0}%    ${hwmon coretemp temp 1}C
${color1}${cpubar cpu0}
${color1}${cpugraph cpu0 20,160 702f2a b44b44}

# proc info
${color0}Load:  ${color lightgrey}$loadavg
${color0}Processes:  ${color lightgrey}$processes  
${color0}Running:   ${color lightgrey}$running_processes

${color0}Highest CPU:
${color white} ${top name 1}${top cpu 1}
${color lightgrey} ${top name 2}${top cpu 2}
${color lightgrey} ${top name 3}${top cpu 3}

${color0}Highest MEM:
${color white} ${top_mem name 1}${top_mem mem 1}
${color lightgrey} ${top_mem name 2}${top_mem mem 2}
${color lightgrey} ${top_mem name 3}${top_mem mem 3}

# mem/space info
${color0}MEM:    ${color lightgrey}$memperc%   $mem/$memmax
${color1}${membar 4}
${color0}SWAP:    ${color lightgrey}$swapperc%   $swap/$swapmax
${color1}${swapbar 4}
${color0}ROOT:    ${color lightgrey}${fs_used /}/${fs_size /}
${color1}${fs_bar 4 /}
${color0}HOME:    ${color lightgrey}${fs_used /home}/${fs_size /home}
${color1}${fs_bar 4 /home}

# net info
${color0}Up:${color lightgrey}${alignr 4}${upspeed wlan0}/s
${color1}${upspeedgraph wlan0 20,160 702f2a b44b44}
${color0}Total:${color lightgrey} ${totalup wlan0}

${color0}Down:${color lightgrey}${alignr 4}${downspeed wlan0}/s
${color1}${downspeedgraph wlan0 20,160 702f2a b44b44}
${color0}Total: ${color lightgrey}${totaldown wlan0}
]];
